<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner's Guidebook</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images-p/sitelogo.png" alt="site logo"></li>
        </ul>
        <ul class="meau">
            <li><a href="index.html">Home</a></li>
            <li><a href="guidebook.html">Beginner's Guidebook</a></li>
            <li><a href="performers.html">Famous Performers</a></li>
        </ul>
    </nav>
    <ul class="leftnav">
        <li><a href="#beijing">Beijing Opera</a></li>
        <li><a href="#henan">Henan Opera</a></li>
        <li><a href="#huangmei">Huangmei Opera</a></li>
        <li><a href="#yue">Yue Opera</a></li>
        <li><a href="#cantonese">Cantonese Opera</a></li>
    </ul>
    <main>
        <p><a href="index.html">Home</a> > <a href="guidebook.html">Beginner's Guidebook</a></p>
        <div id="beijing">
            <div>
                <img src="../images-p/Peking-opera-3.jpeg" alt="peking opera">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TOUsQ_0nKrQ?si=Y6uApTDKxRJwfVRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6269753.084789722!2d107.15789794921874!3d39.887611445481035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f04d64e6cb2967%3A0x96a3cfc3e487a4ea!2sQianmen%20Jianguo%20Hotel%20Liyuan%20Theater!5e0!3m2!1sen!2sus!4v1699236122751!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h1>Beijing Opera</h1>
                <h2>History</h2>
                <p>Beijing Opera, with a 200-year history, evolved from Anhui and Hubei's Xipi and Erhuang melodies. It integrated elements from various operas, notably Kunqu, and used an archaic dialect. It emerged around 1790 when Anhui troupes performed in Beijing and flourished under Emperor Qianlong and Empress Dowager Cixi. Traditionally performed outdoors, in teahouses, or temples, its loud music and vibrant costumes were adapted for visibility and audibility. By 1828, Hubei troupes collaborated with Anhui performers, solidifying Beijing Opera's signature melodies.</p>
                <h2>Roles</h2>
                <p>Beijing Opera features four main roles: Sheng (male), Dan (female), Jing (painted face male), and Chou (clown). Sheng roles depict males, varying from young to old, with Laosheng being elderly males and Xiaosheng being young males. Dan roles represent females, from gentle Zhengdan to martial arts-skilled Wudan. Jing roles, with painted faces, symbolize characters from noble to sinister. Chou roles, characterized by a white-painted face, portray comedic or cunning characters. Each role has unique singing, acting, and movement styles.</p>
                <h2>Costumes</h2>
                <p>Costumes evolved from wool and coarse cloth to intricate designs on satin, crepe, and silk. The creation of these costumes is a unique craft, with the costume box, a significant element, emerging in the Ming Dynasty and advancing in the Qing Dynasty.</p>
                <h2>Facial Design</h2>
                <p>performers use masks or facial painting for makeup. A unique technique is "changing faces" where masks are switched unnoticed on-stage. The primary facial painting, Lian Pu, depicts personalities, especially for Jing and Chou roles, using colors like red for loyalty and white for cunning. The designs, often applied by performers themselves, can change multiple times during a performance. Masks vary in material, from ceramic to silk. These designs, influenced by Chinese Folk Art and mythology, provide insights into the cultural background of the Chinese people.</p>
                <h2>Famous stories</h2>
                <p>Orphan of Zhao Family (赵氏孤儿) - Set in the Spring and Autumn Period, the noble Zhao Family is framed and killed by traitor Tu Angu. However, the young orphan survives and later avenges his family.</p>
                <h2>Performing place</h2>
                <p><a href="http://theatrebeijing.com/whats_on/chinese_opera/">Beijing - Liyuan Theater</a></p>
            </div>
        </div>
        <div id="henan">
            <div>
                <h1>Henan Opera (Yuju Opera)</h1>
                <h2>History</h2>
                <p>Originating between the Ming and Qing Dynasties in Henan, Yuju opera started as vocal performances without accompaniment or makeup. Its clarity and expressiveness, combined with influences from local folk ditties, made it popular and distinct. Post-1911, it was showcased in urban teahouses, competing with Peking opera. After the establishment of the People’s Republic of China, Yuju opera troupes proliferated, introducing new songs and dramas, leading to its full evolution.</p>
                <h2>Roles</h2>
                <p>Yuju opera has four roles: Sheng (male), Dan (female), Jing (painted-face male), and Chou (clown). Sheng splits into Laosheng (elderly), Xiaosheng (young), and Biansheng (minor, often elderly). Jing divides into Zhengjing (singing), Fujing (acting), Wujing (martial arts), and Maojing (depicting deities). Dan categories include Zhengdan (mature women), Xiaodan (young women), Laodan (elderly), Wudan (warrior females), and Caidan (comedic females).</p>
                <h2>Costumes</h2>
                <p>In Yuju opera, vibrant colors depict characters' identities and personalities, reflecting a deep color culture and aesthetic. Costumes, designed based on character traits, indicate age, status, and mindset, with officials adhering to specific dress codes. Traditional costumes use flexible, dense fabric, enhancing visual appeal under stage lights.</p>
                <h2>Famous stories</h2>
                <p>Hua Mulan - It is about a girl called Hua Mulan who disguises herself as a man to replace her elderly father in the army. After twelve years of war, she's honored for her service and returns home, establishing herself as a legendary warrior.</p>
                <h2>Performing place</h2>
                <p><a href="https://www.trip.com/travel-guide/attraction/kaifeng/henan-kaifeng-henan-opera-theatre-13796359/">Kaifeng, Henan - Kaifeng Yu Theater</a></p>
            </div>
            <div>
                <img src="../images-p/Henan_Opera-1.jpeg" alt="henan opera">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gbmWbQ6AZow?si=Z61T3W5dUBzetTnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3276.1318571284737!2d114.35481407571214!3d34.802624377737345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1699236675031!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div id="huangmei">
            <div>
                <img src="../images-p/Huangmei-Opera.jpeg" alt="huangmei opera">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jklxJEtlMMc?si=3XAjIzHCEnIRQYW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.9000662220883!2d117.27896707560211!3d31.854934530536525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35cb641b1004587f%3A0x34c564ee49ee889!2sAnhui%20Huangmei%20Opera%20Theatre!5e0!3m2!1sen!2sus!4v1699237023186!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h1>Huangmei Opera</h1>
                <h2>History</h2>
                <p>Originating from the Tang Dynasty, Huangmei opera evolved from the Picking Tea Song, influenced by Song Dynasty folk tunes and Yuan Dynasty poetic dramas. Its popularity grew further during the Ming and Qing dynasties.</p>
                <h2>Roles</h2>
                <p>Huangmei opera roles evolved from two-role (young males and females) and three-role playlets (adding a clown). Over time, roles expanded to include mature females, middle-aged males, and senior females. Historically, due to limited actors, one performer often played multiple roles, leading to strict role subdivisions but flexibility in actor assignments.</p>
                <h2>Costumes</h2>
                <p>Huangmei Opera costumes reflect China's ancient traditions, with artists donning ancient-style attire due to the opera's folk tale origins.</p>
                <h2>Facial Design</h2>
                <p>Huangmei opera emphasizes eye and brow makeup, focusing on romantic charm. Unlike the bold styles of Peking opera, it mirrors the natural makeup of ancient noble women.</p>
                <h2>Famous stories</h2>
                <p>Fairy Couple (天仙配) - one of the Jade Emperor's seven daughters falls for Dong Yong, a poor worker who sold himself for his father's funeral costs. She descends to earth, marries Dong without her father's consent, and with her sisters' help, weaves brocade to free him from debt. However, their union is cut short when the Jade Emperor demands her return, ending their marriage prospects.</p>
                <h2>Performing place</h2>
                <p><a href="https://www.trip.com/travel-guide/attraction/hefei/anhui-huangmei-opera-theatre-35620274/">Hefei, Anhui - Anhui Huangmei Opera Theatrer</a></p>
            </div>
        </div>
        <div id="yue">
            <div>
                <h1>Yue Opera</h1>
                <h2>History</h2>
                <p>Yue Opera, second in popularity only to Peking Opera, originated in Sheng County, Zhejiang, and is sometimes called Shaoxing Opera. Its roots trace back to farmer folk songs, evolving into a formalized art by the end of the Qing Dynasty. Initially performed by men, by the 1940s, all-female troupes dominated. The 1950s saw artistic reforms, blending traditional elements with modern innovations. Despite challenges during the Cultural Revolution, it saw a revival in the 1980s and remains a cherished art form.</p>
                <h2>Roles</h2>
                <p>In Yueju opera, roles are categorized into six main types: Xiaosheng (young males), Xiaodan (young females), Laosheng (older males), Laodan (older females), Xiaochou (comedic roles), and Damian (typically villains with painted faces). Since the 1940s reforms, these role distinctions have become more flexible. For instance, Xiaodan can range from tragic females to martial females, while Xiaosheng might be scholars or martial males.</p>
                <h2>Costumes</h2>
                <p>Yue Opera's costumes primarily feature silks and satins for their soft texture. The designs emphasize plain, block colors, exuding elegance, with the occasional use of an embroidered robe called mangpao. This refined style is complemented by natural makeup, giving actors a gentle appearance.</p>
                <h2>Facial Design</h2>
                <p>Yue Opera makeup blends traditional and film techniques, primarily using oil-based products for a soft, bright look. Female roles feature unique headpieces inspired by ancient paintings, and unlike other opera genres, it avoids face-painting for a more lifelike appearance.</p>
                <h2>Famous stories</h2>
                <p>"The Butterfly Lovers," also known as Liang Zhu, is a tragic Chinese romance and one of China's Four Great Folktales. During the Eastern Jin Dynasty, Zhu, disguised as a man, befriends and falls in love with Liang while studying. Upon discovering her identity, their love deepens, but she's already betrothed. Liang dies heartbroken, and on her wedding day, Zhu joins him in death at his tomb, with both transforming into butterflies.</p>
                <h2>Performing place</h2>
                <p><a href="https://www.tripadvisor.com/Attraction_Review-g308272-d3600545-Reviews-Yifu_Theater-Shanghai.html">Shanghai - Yifu Theater</a></p>
            </div>
            <div>
                <img src="../images-p/Yue-Opera.jpeg" alt="yue opera">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6KtJN5gGvZ0?si=ByZrdqNwVCSabZkz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6986669.366860335!2d116.2172447!3d31.235696499999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b27058649d080d%3A0x5b7132a426b1f015!2sTianchan%20Theatre!5e0!3m2!1sen!2sus!4v1699237258953!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div id="cantonese">
            <div>
                <img src="../images-p/Cantonese-Opera.jpg" alt="cantonese opera">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O0onv6PzqMw?si=MveYysmtTf4HQjLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.648771902827!2d114.19750037531443!3d22.291290743221975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040104e14d789b%3A0x1b8cf5bdb4f73526!2sSunbeam%20Theatre!5e0!3m2!1sen!2sus!4v1699237766454!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h1>Cantonese Opera</h1>
                <h2>History</h2>
                <p>Cantonese opera, originating during the Song dynasty (1179-1276 AD), evolved from the Southern drama, Nan Xi, in Hangzhou. Its early forms were called Yuet Kuk, tracing broader Chinese opera roots back to the Tang dynasty's Pearl Garden troupe.</p>
                <h2>Roles</h2>
                <p>In the early development of Cantonese opera, there were ten distinct role types, each necessitating specialized training. However, by the 1920s and 1930s, these roles had evolved into the "Six Pillars":</p>
                <ul>
                    <li><strong>Man mou sang:</strong> The principal male lead.</li>
                    <li><strong>Siu sang:</strong> The supporting male character.</li>
                    <li><strong>Jing yan fa dan:</strong> The primary female lead.</li>
                    <li><strong>Yee bong fa dan:</strong> The supporting female character.</li>
                    <li><strong>Chou sang:</strong> The comic role, bringing humor to the performance.</li>
                    <li><strong>Mou sang:</strong> The military role, often showcasing martial prowess.</li>
                </ul>
                <p>Over time, due to overlaps and the evolving nature of Cantonese opera storylines, these roles further consolidated, resulting in four predominant roles:</p>
                <ul>
                    <li><strong>Man mou sang:</strong> The principal male lead.</li>
                    <li><strong>Mou sang:</strong> The military character.</li>
                    <li><strong>Chou sang:</strong> The comic figure.</li>
                    <li><strong>Fa dan:</strong> Representing the female role, encompassing both primary and supporting female characters.</li>
                </ul>
                <h2>Costumes</h2>
                <p>In its early days, Cantonese opera costumes mirrored Ming Dynasty (1368-1644) styles, but by the late Qing and early 20th Century, they began reflecting contemporary societal trends, sometimes incorporating Western attire. This evolution continued as interactions with Beijing opera artists introduced new influences. Modern Cantonese opera predominantly features embroidered theatrical attire, with designs influenced by factors such as character role, plot, and setting. These costumes, ranging from ceremonial robes to gowns, are complemented by specific headgear and footwear. </p>
                <h2>Facial Design</h2>
                <p>Originally, Cantonese opera artists sported heavy, rudimentary make-up, a tradition where each performer applies their own, ensuring character-specific distinctions. Central to this is the use of five primary colors, each symbolizing different traits: red for bravery, black for loyalty, white for evil, blue for arrogance, and yellow for valor. The 1920s saw a shift towards more natural make-up styles, thanks to Sit Kok Sin, who blended techniques from Beijing Opera, Western opera, and cinema. A popular style emerging from this fusion is the "white and red face", marked by a white base, red eye shading, elongated eyebrows, and vibrant red lipstick. </p>
                <h2>Famous stories</h2>
                <p>Di Nü Hua is a story about Princess Changping who is the last princess of the Ming Dynasty. “Di Nü Hua “ in Chinese means “The Princess's Flower.” Hong Kong Dramatist  Tang Dik Sang (唐涤生) wrote it in 1957. It has eight scenes revolves around the tragic love story of Princess Changping and her husband Zhou Shixian amidst the backdrop of the fall of the Ming Dynasty. </p>
                <h2>Performing place</h2>
                <p><a href="https://www.cityline.com/cinema/sunbeam.do">Hong Kong - Sunbeam Theatre</a></p>
                <p><a href="https://www.urbtix.hk/venue-detail/15?venueFacilityId=275">Hong Kong - Ko Shan Theatre</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <img src="../images-p/sitelogo.png" alt="site logo">
            <hr>
            <a href="mailto:wzhu01@syr.edu" class="contact-email">Wanting Zhu Email</a>
            <img src="../images-p/ins.png" alt="ins icon">
            <img src="../images-p/facebook.png" alt="facebook icon">
            <img src="../images-p/twitter.png" alt="twitter icon">
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="guidebook.html">Beginner's Guidebook</a>
            <a href="performers.html">Famous Performers</a>
            <hr>
        </div>
        <div>
            <h2>Rate Your Favorite Opera</h2>
            <form action="https://formspree.io/f/xbjvzzlb" method="post">
                <label for="email">email:</label>
                <input type="text" id="email" name="Email"><br>
                <label for="favorite">select type</label><br>
                <select id="favorite" name="favorite">
                    <option value="Beijing Opera">Beijing Opera</option>
                    <option value="Henan Opera">Henan Opera</option>
                    <option value="Huangmei Opera">Huangmei Opera</option>
                    <option value="Yue Opera">Yue Opera</option>
                    <option value="Cantonese Opera">Cantonese Opera</option>
                </select><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </footer>
</body>
</html>