<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property and value */
        h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        /* you can't use any font you want! */
        h1 {font-size: 300%;}
        /* you can use units em or % don't use px or pts */
        p {
            font-weight: bolder;
            color: hotpink;
            text-decoration: underline;
        }
        /* below is a descendant selecor - slects tag inside another tag */
        p a {color:green;}
        /* id selector picks one unique thing */
        #secondid{color:brown}
        /* this slects anything with a class that has the selector value */
        .yellow {color:yellow}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="http://www.amazon.com" class="yellow">Amazon</a>
    <h2>Change Font</h2>
    <p> <a href="http://www.ebay.com">Ebay</a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic necessitatibus architecto fuga placeat aut, a eius optio expedita beatae blanditiis? Rem facilis sapiente inventore cum. Recusandae molestiae ipsa numquam blanditiis.</p>
    <h2 class="yellow">Size</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde hic dolore minima autem maxime, natus, velit modi inventore, animi praesentium repellat ab minus recusandae? Hic nesciunt at tempore iusto.</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rerum doloribus optio exercitationem ipsa earum. Dignissimos veniam ipsam sapiente magni. Magni debitis fugit doloribus voluptas commodi omnis mollitia, beatae unde.</p>
</body>
</html>