<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:#7eff7e;
            background-color:#004c00;
            } /* hex */
        a:hover {color:#ff00dd;} /* psuedo selector - work on a state of an element */
        
        body {
            background-color: #efefef;
            background-image: url("../images/otto.jpg");
            background-size: 10%;   
        }
        p{
            background-color: #53b7c6;
            padding: 20px;
            border: 2px solid #eeeeee;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, labore earum! Ratione, fugit et porro, quae delectus saepe asperiores similique id cupiditate libero repudiandae itaque, vero esse? Consequuntur, hic tempora!</p>
</body>
</html>